# HarryPotterAndroidApp

./: HarryPotterApp.sln  README.md
Harry Potter App/Harry Potter App/: App.xaml  App.xaml.cs  Harry Potter App.csproj  MainPage.xaml  MainPage.xaml.cs  Style.xaml.cs
Harry Potter App/Harry Potter App.Android/: Harry Potter App.Android.csproj  MainActivity.cs
Harry Potter App/Harry Potter App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Harry Potter App/Harry Potter App/DataBase/: DataBaseQuery.cs
Harry Potter App/Harry Potter App/Fonts/: Fonts.cs
Harry Potter App/Harry Potter App/Models/: HarryPotterModel.cs  UserModel.cs
Harry Potter App/Harry Potter App/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  View1.cs
Harry Potter App/Harry Potter App/Views/: CustomNav.xaml  CustomNav.xaml.cs  Home.xaml  Home.xaml.cs  HomeUser.xaml  HomeUser.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Unidad 2/Unidad 2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  Style.xaml.cs
Unidad 2/Unidad 2.Android/: MainActivity.cs  Unidad 2.Android.csproj
Unidad 2/Unidad 2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Unidad 2/Unidad 2.Android/Resources/: Resource.designer.cs
Unidad 2/Unidad 2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Unidad 2.iOS.csproj
Unidad 2/Unidad 2.iOS/Properties/: AssemblyInfo.cs
Unidad 2/Unidad 2/DataBase/: DataBaseQuery.cs
Unidad 2/Unidad 2/Fonts/: Fonts.cs
Unidad 2/Unidad 2/Models/: HarryPotterModel.cs  UserModel.cs
Unidad 2/Unidad 2/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  View1.cs
Unidad 2/Unidad 2/Views/: CustomNav.xaml  CustomNav.xaml.cs  Home.xaml  Home.xaml.cs  HomeUser.xaml  HomeUser.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
